<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/javascript/script.js"></script>
    <script defer src="./assets/javascript/form.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="flex-row">
        <h2>Header</h2>
    </header>
    <main>
        <form action="">
            <input type="text">
            <input type="submit">
        </form>
        <section id="blog-posts">
            <!-- attach loaded posts here. -->
        </section>
    </main>
    <footer>
        <p>This is by JustKuper</p>
    </footer>
</body>
</html>